{
  "name": "iochat",
  "version": "1.0.0",
  "description": "app chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sabiur",
  "license": "ISC",
  "dependencies":{
      "socket.io":"*",
      "express":"*"
  }
}
